<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Anubhuti Shukla</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }
        :root{
            --main-color:#ffffff;
            --bg-1-color:#261b0f;
            --bg-2-color:#563218;
            --h1-font:3.75rem;
            --h2-font:1.563rem;
            --h4-font:1.25rem;
            --h6-font:1.125rem;
            --p-font:1rem;
            --hov-color:#858585;
        }
         body{
           background: linear-gradient(90deg,rgba(46,34,22,1) 35%,rgba(52,43,26,1) 65%);
        }
        
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 12%;
        }
       .logo {
            
            text-decoration: none;
            font-size: 25px;
            color: white;
            animation: glitch 1s linear infinite;
        }
         @keyframes glitch {
    0% {
        text-shadow: 4px 0 red, -3px 0 blue;
    }
  
    50% {
        text-shadow: -3px 0 green, 3px 0 yellow; 
    }
   
    75%{
                text-shadow: -3px 0 aqua, 3px 0 rgb(255,0,155)}
    100% {
        text-shadow: 4px 0 cyan, -4px 0 magenta;
    }
        
}
        .navigation{
            display: flex;
            align-items: center;
        }
        .navigation a{
            display: inline-flex;
            color: var(--main-color);
            font-size: var(--h6-font);
            font-weight: 400;
            text-transform: capitalize;
            margin: 0px 25px;
            transition: all .42s;
        }
        .navigation a:hover{
            color: var(--hov-color);
            transform: translateY(-5px);
        }
        .nav-icon{
            display: flex;
            align-items: center;
        }
        .nav-icon i{
            color: var(--main-color);
            font-size: var(--h2-font);
            margin: 0px 12px;
            transition: all .42s;
        }
        .nav-icon i:hover{
            color: var(--hov-color);
        }
        #menu-icon{
            font-size: 36px;
            color: var(--main-color);
            cursor: pointer;
            z-index: 1001;
            display: none;
        }
        section{
            padding: 0px 12%;
        }
        .container{
            position: relative;
width: 100%;
height: 100vh;
background: linear-gradient(90deg,rgba(46,34,22,1) 35%,rgba(52,43,26,1) 65%);
background-size: cover;
background-position: center;
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 3rem;
padding-top: 86px;
        }
        .cont-img img{
            mix-blend-mode: multiply;
            max-width: 100%;
            width: 400px;
            height: auto;
            animation-name: slide;
            animation-duration: 4s;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            transition: all .42s;
        }
        /* .cont-img img:hover{
        transform: scale(1,1);
        }  */
        @keyframes slide{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(0px);
            }
            
        }
.cont-text h4{
    display: inline-flex;
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    background: var(--bg-1-color);
    padding: 4px 12px;
    border-top-right-radius: 15px;
}
.cont-text h1{
    color: var(--main-color);
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.2;
    margin: 20px 0px 20px 0px;
}
.cont-text p{
    max-width: 450px;
    line-height: 28px;
    color: var(--hov-color);
    font-size: var(--p-font);
    text-transform: capitalize;
    margin-bottom: 27px;
}
.cont-btn{
    display: flex;
    align-items: center;
}
.cont-btn a{
    display: inline-block;
    color: var(--main-color);
    font-weight: 500;
    font-size: var(--h6-font);
    text-transform: capitalize;
    margin-right: 25px;
}
.btn-1{
    display: inline-block;
    background: var(--bg-2-color);
    padding: 10px 30px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: all .42s;
}
.btn-1:hover{
    transform: translateY(-5px);
}
.cont-btn .btn-2{
    font-size: var(--h4-font);
    font-weight: 700;
    text-decoration: underline var(--main-color);
    transition: all .42s;
}
.cont-btn .btn-2:hover{
    transform: scale(1.1);
    color: var(--bg-2-color);
    text-decoration: underline var(--bg-2-color);
}
.humb-icon{
    position: absolute;
    bottom: 7%;
    right: 12%;
    background-color: var(--bg-1-color);
    padding: 18px 45px;
    border-radius: 10px;
}
.humb-icon i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: var(--h2-font);
    width: 40px;
    height: 40px;
    background-color: var(--bg-2-color);
    border-radius: 30px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.humb-img img{
    width:67px;
    height: auto;
    cursor: pointer;
    transition: all .42s;
      mix-blend-mode: multiply;
}
.humb-img img:hover{
    transform: scale(1.1);

}
.humb-img{
    position: absolute;
    bottom: 3.1%;
    right: 14.2%;
}
.humb-btn{
    position: absolute;
    bottom: 3%;
    left: 12%;
}
.humb-btn i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-1-color);
    color: var(--main-color);
    font-size: var(--h6-font);
    border-radius: 10px;
    margin-right: 15px;
    transition: all .42s;
}
.humb-btn i:hover{
    transform: scale(1.1);
}

/* footer by yuvi */
 .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
           background: linear-gradient(90deg,rgba(46,34,22,1) 35%,rgba(52,43,26,1) 65%);
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
color: #00ffee;

        }
        .footer .social a{
            font-size: 25px;
            color: #00ffee;
            width: 42px;
            height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease-in-out;
            border: 2px solid #00ffee;
            line-height: 42px;
        }
        .footer .social a:hover{
            transform: scale(1.2) translateY(-10px);
            background-color:  #00ffee;
            color: black;
            box-shadow: 0 0 26px #00ffee;
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 0;
        text-align: center;
        }
        .footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease-in-out;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid #00ffee;
        }
        .footer ul li{
            display: inline-block;
            padding: 0 12px;
        }
        .footer .copyright{
            margin-top: 50px;
            text-align: center;
            font-size: 18px;
            color: white;
        }


/* responsive  */
@media(max-width:991px){
     .footer{
                padding: 1.7rem 3%;
            }
}
@media(max-width:1480px){
    header{
        padding: 25px 4%;
        transition: .4s;
    }
    section{
        padding: 0px 4%;
        transition: .4s;
    }
    .humb-icon{
        right: 4%;
        
  transition: .4s;
    }
    .humb-btn{
          transition: .4s;
          left: 4%;
    }
    .humb-img{
          transition: .4s;
          right: 6%;
    }

}
@media(max-width:1225px){
    .cont-img img{
        width: 350px;
        height: auto;
        transition: .4s;
    }
    .cont-text h1{
        font-size: 55px;
        margin: 20px 0px 20px 0px;
          transition: .4s;
    }
    .cont-text p{
        margin-bottom: 30px;
    }
    .humb-img{
        right: 6.5%;
        transition: .3s;
    }
}
@media(max-width:1140px){
    .cont-text h1{
        font-size: 50px;
        transition: .4s;
    }
     .cont-img img{
        width: 300px;
        height: auto;
        transition: .4s;
    }
    .humb-icon{
        padding: 15px 30px;
    }
    .humb-icon i{
        width: 30px;
        height: 30px;
    }
    .humb-img img{
        width: 65px;
    }
    .humb-img{
        bottom: 3.5%;
        right: 5.2%;
        transition: .3s;
    }

}
@media(max-width:1030px){
    .cont-text h1{
        font-size: 45px;
        transition: .4s;
    }
    .btn-1{
        padding: 12px 26px;
    }
    .cont-btn .btn-2{
        font-size: 18px;
    }
}
@media(max-width:940px){
    .container{
        grid-template-columns: 1fr;
        height: auto;
    }
    .cont-text{
        padding-top: 120px;
    }
    .cont-img{
        text-align: center;
    }
    header{
       background: linear-gradient(90deg,rgba(46,34,22,1) 35%,rgba(52,43,26,1) 65%);
       box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 8px 0px;
       padding: 10px 4%; 
    }
    .logo img{
        width: 55px;
        transition: .4s;
    }
    .humb-img{
        bottom: 3.5%;
        right: 5.9%;
        transition: .3s;
    }
    
}
@media(max-width:820px) {
    #menu-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 350px;
        display: flex;
        flex-direction: column;
        background: var(--bg-1-color);
        padding: 70px 20px;
        border-radius: 5px;
        transition: all .42s;
    }
    .navigation a{
        margin: 10px 0px;
        font-size: 20px;
    }
    .navigation.open{
        right: 0;
    }
    
}
@media(max-width:900px){
    .cont-img img{
        width: 285px;
        height: auto;
    }
    .cont-text h1{
        font-size: 40px;
        line-height: 1.3;
        transition: .3s;

    }
    .humb-btn{
        bottom: 20%;
    }
    .humb-icon i{
        width: 25px;
        height: 25px;
    }
    .humb-right{
        display: none;
    }
   

}
@media(max-width:600px){
    .humb-btn{
        top: 70%;

    }
    .humb-btn i{
        display: flex;
        margin: 20px 0px;
    }
    .cont-img{
        text-align: end;
    }
}
@media(max-width:398px){
    .humb-btn{
        top: 65%;
    }
}
/* responsive2 */
/* @media(max-width:600px){
    .humb-btn {
        position: relative;
        bottom: auto;
        top: auto;
        left: auto;
        margin: 30px auto 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .humb-btn i {
        margin: 0;
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    .cont-img {
        text-align: center;
    }
    .cont-text {
        text-align: center;
    }
    .cont-text h1 {
        font-size: 32px;
    }
    .cont-text p {
        font-size: 0.9rem;
    }
} */

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    
    <header>
        <a href="#" class="logo"  > Krishu.</a>
        <div class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="https://yuvraj-singh-001.github.io/about-krishna/">About</a></li>
            <li><a href="https://yuvraj-singh-001.github.io/about-krishna/">Contact</a></li>
        </div>
        <div class="nav-icon">
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-headphone"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <!--home section-->
    <section class="container">
        <div class="cont-text">
            <h4 data-aos ="fade-up-left" data-aos-duration="1400" data-aos-delay ="200">⧉⧉⟮ KrishnaAnubhuti ᴮᴼˢˢ  ]</h4>
            <h1  data-aos ="fade-up-right" data-aos-duration="1400"  >Welcome to the <br> dark side of vibes</h1>
            <p data-aos ="fade-up" data-aos-duration="1400"   >
                ❤️💫 This isn't just a web page, It's a brand ❤️💫  
                <br>
                ☠️Not made for everyone - Made for legends☠️
                <br>
                Cute + Dark + Carzy = You
            </p>

            <div class="cont-btn"  data-aos ="fade-up-right" data-aos-duration="1400"   >
                <a href="https://whatsapp.com/channel/0029VbBImehD38CZA8AAqW0F" class="btn-1">Channel <i class="fa-brands fa-whatsapp"></i></a></a>
                <a href="https://yuvraj-singh-001.github.io/about-krishna/" class="btn-2">Contact Me</a>
            </div>
        </div>
        <div class="cont-img"  >
            <img src="images.jpg" alt="">
        </div>
    </section>

    <div class="humb">
        <div class="humb-right">
            <div class="humb-icon"  data-aos ="fade-down" data-aos-duration="1300"   >
                <a href="#"><i class="bx bx-play"></i></a>
            </div>
            <div class="humb-img">
                <img src="headphone2.jpg" alt="">
            </div>
        </div>
    </div>
<!--     <div class="humb-left">
        <div class="humb-btn"  data-aos ="fade-right" data-aos-duration="1300"   >
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-telegram"></i></a>
        </div>
    </div>   -->
    <footer class="footer">
        
        <div class="social">
            <a href="https://whatsapp.com/channel/0029VbBImehD38CZA8AAqW0F"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://yuvraj-singh-001.github.io/about-krishna/"><i class="fa-brands fa-twitter"></i></a>
                <a href="hhttps://yuvraj-singh-001.github.io/404/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
         <ul class="list">
            <li>
                <a href="https://yuvraj-singh-001.github.io/404/">FAQ</a>
            </li>
<!--             <li>
                <a href="#">Services</a>
            </li> -->
            <li>
                <a href="https://yuvraj-singh-001.github.io/about-krishna/">About Me</a>
            </li>
<!--             <li>
                <a href="http://t.me/Iccuvi">Contact</a>
            </li> -->
<!--             <li>
                <a href="#">Testimonials</a>
            </li> -->
            
            
        </ul>  
        <p class="copyright">
            <a href="http://t.me/Iccuvi">@Yuvraj</a>
                | &copy 2025  All  Rights Reserved
        </p>
    </footer>

    <!-- javascript -->
    <script src="krishna.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset:1,
    });
  </script>
</body>
</html>
